# Fli

./: .gitignore  LICENSE  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: build.yml
src/: Fli.sln  FsCli.sln
src/.config/: dotnet-tools.json
src/Fli/: AssemblyInfo.fs  CE.fs  Cli.fs  Command.fs  Domain.fs  Dsl.fs  Extensions.fs  Fli.fsproj  Helpers.fs  Output.fs  paket.template
src/Fli.Tests/: Fli.Tests.fsproj  paket.references
src/Fli.Tests/CommandContext/: CliCommandConfigTests.fs  CliCommandExecuteTests.fs  CliCommandToStringTests.fs
src/Fli.Tests/ExecContext/: ExecCommandConfigureTests.fs  ExecCommandConfigureUnixTests.fs  ExecCommandConfigureWindowsTests.fs  ExecCommandExecuteTests.fs  ExecCommandExecuteUnixTests.fs  ExecCommandExecuteWindowsTests.fs  ExecCommandToStringTests.fs  ExecConfigTests.fs
src/Fli.Tests/ProgramContext/: ProgramCommandConfigTests.fs  ProgramCommandConfigureTests.fs  ProgramCommandExecuteTests.fs  ProgramCommandToStringTests.fs  ProgramConfigTests.fs
src/Fli.Tests/ShellContext/: ShellCommandConfigureTests.fs  ShellCommandConfigureUnixTests.fs  ShellCommandConfigureWindowsTests.fs  ShellCommandExecuteTests.fs  ShellCommandExecuteUnixTests.fs  ShellCommandExecuteWindowsTests.fs  ShellCommandToStringTests.fs  ShellCommandToStringUnixTests.fs  ShellCommandToStringWindowsTests.fs  ShellConfigTests.fs
src/FsCli/: CE.fs  Cli.fs  Command.fs  Domain.fs  FsCli.fsproj  paket.template
src/FsCli.Tests/: CommandExecuteTests.fs  CommandToStringTests.fs  FsCli - Backup.Tests.fsproj  FsCli.Tests.fsproj  paket.references
src/FsCli.Tests/CommandContext/: CliCommandExecuteTests.fs  CliCommandToStringTests.fs
src/FsCli.Tests/ProgramContext/: ProgramCommandExecuteTests.fs  ProgramCommandToStringTests.fs
