<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExecContext\ExecCommandConfigureTests.fs" />
    <Compile Include="ExecContext\ExecCommandExecuteTests.fs" />
    <Compile Include="ExecContext\ExecCommandToStringTests.fs" />
    <Compile Include="ExecContext\ExecConfigTests.fs" />
    <Compile Include="ShellContext\ShellCommandConfigureTests.fs" />
    <Compile Include="ShellContext\ShellCommandExecuteTests.fs" />
    <Compile Include="ShellContext\ShellCommandToStringTests.fs" />
    <Compile Include="ShellContext\ShellConfigTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fli\Fli.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>