<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ExecContext\ExecCommandConfigureTests.fs" />
    <Compile Include="ExecContext\ExecCommandExecuteTests.fs" />
    <Compile Include="ExecContext\ExecCommandToStringTests.fs" />
    <Compile Include="ExecContext\ExecConfigTests.fs" />
    <Compile Include="ShellContext\ShellCommandConfigureTests.fs" />
    <Compile Include="ShellContext\ShellCommandExecuteTests.fs" />
    <Compile Include="ShellContext\ShellCommandToStringTests.fs" />
    <Compile Include="ShellContext\ShellConfigTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fli\Fli.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>