<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Library</ProjectType>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release</Configurations>
    <Version>1.100.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Fli.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Constantin Tews</Authors>
    <Description>An F# library to run CLI commands and processes in F# (CE) style.</Description>
    <Copyright>Copyright © 2022-2023</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="Dsl.fs" />
    <Compile Include="CE.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Command.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>