type file
id
    Fli
owners
    Constantin Tews
authors
    Constantin Tews
version
    0.11.0.0
readme
    README.md
releaseNotes
    - Add `Output` as CustomOperation with different types. (https://github.com/CaptnCodr/Fli/pull/37;https://github.com/CaptnCodr/Fli/pull/39;https://github.com/CaptnCodr/Fli/pull/40;https://github.com/CaptnCodr/Fli/pull/41)
    - Add .NET7 support and drop .MET5. (https://github.com/CaptnCodr/Fli/pull/42)
    - Update dependencies.
    (All release notes: https://github.com/CaptnCodr/Fli/blob/main/RELEASE_NOTES.md)
projectUrl
    https://github.com/CaptnCodr/Fli
iconUrl
    https://raw.githubusercontent.com/CaptnCodr/Fli/main/logo.png
licenseExpression
    MIT
licenseUrl
    https://licenses.nuget.org/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2022
tags
    fsharp cli shell process computation-expression
description
    F# library to run CLI commands and processes in F# (CE) style.
summary
    F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net6.0/Fli.* ==> lib/net6.0
    /bin/Release/net7.0/Fli.* ==> lib/net7.0
    /bin/Release/netstandard2.0/Fli.* ==> lib/netstandard2.0
    /bin/Release/netstandard2.1/Fli.* ==> lib/netstandard2.1
    ../install.ps1 ==> tools
    ../../README.md ==> .
dependencies
    FSharp.Core