type file
id
    Fli
owners
    Constantin Tews
authors
    Constantin Tews
version
    1.111.11.0
readme
    README.md
releaseNotes
    - Improve ArgumentList in `Exec.Arguments`, this will split arguments more precise especially for python commands. (https://github.com/CaptnCodr/Fli/pull/76)
    - Improve documentations.
    (All release notes: https://github.com/CaptnCodr/Fli/blob/main/RELEASE_NOTES.md)
projectUrl
    https://github.com/CaptnCodr/Fli
iconUrl
    https://raw.githubusercontent.com/CaptnCodr/Fli/main/logo.png
licenseExpression
    MIT
licenseUrl
    https://licenses.nuget.org/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2022-2025
tags
    fsharp cli shell process computation-expression
description
    F# library to run CLI commands and processes in F# (CE) style.
summary
    F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net8.0/Fli.* ==> lib/net8.0
    /bin/Release/netstandard2.0/Fli.* ==> lib/netstandard2.0
    /bin/Release/netstandard2.1/Fli.* ==> lib/netstandard2.1
    ../install.ps1 ==> tools
    ../../README.md ==> .
    ../../RELEASE_NOTES.md ==> .
dependencies
    FSharp.Core >= LOCKEDVERSION