type file
id
    Fli
owners
    Constantin Tews
authors
    Constantin Tews
version
    1.111.10.0
readme
    README.md
releaseNotes
    - Empty file output will not write to file. (https://github.com/CaptnCodr/Fli/pull/72)
    (All release notes: https://github.com/CaptnCodr/Fli/blob/main/RELEASE_NOTES.md)
projectUrl
    https://github.com/CaptnCodr/Fli
iconUrl
    https://raw.githubusercontent.com/CaptnCodr/Fli/main/logo.png
licenseExpression
    MIT
licenseUrl
    https://licenses.nuget.org/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2022-2024
tags
    fsharp cli shell process computation-expression
description
    F# library to run CLI commands and processes in F# (CE) style.
summary
    F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net6.0/Fli.* ==> lib/net6.0
    /bin/Release/net7.0/Fli.* ==> lib/net7.0
    /bin/Release/net8.0/Fli.* ==> lib/net8.0
    /bin/Release/netstandard2.0/Fli.* ==> lib/netstandard2.0
    /bin/Release/netstandard2.1/Fli.* ==> lib/netstandard2.1
    ../install.ps1 ==> tools
    ../../README.md ==> .
    ../../RELEASE_NOTES.md ==> .
dependencies
    FSharp.Core >= LOCKEDVERSION