type file
id
    Fli
owners
    Constantin Tews
authors
    Constantin Tews
version
    0.8.0.0
readme
    README.md
releaseNotes
    - Add `Command.executeAsync` for `NET5` and up! (https://github.com/CaptnCodr/Fli/pull/19)
    - Add `Error` from `StandardError`. (https://github.com/CaptnCodr/Fli/pull/20)
    - Add `Input` for `StandardInput`. (https://github.com/CaptnCodr/Fli/pull/21)
    - Fix some build warnings. (https://github.com/CaptnCodr/Fli/pull/22)
    (All release notes: https://github.com/CaptnCodr/Fli/blob/main/RELEASE_NOTES.md)
projectUrl
    https://github.com/CaptnCodr/Fli
iconUrl
    https://raw.githubusercontent.com/CaptnCodr/Fli/main/logo.png
licenseExpression
    MIT
licenseUrl
    https://licenses.nuget.org/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2022
tags
    fsharp cli shell process computation-expression
description
    F# library to run CLI commands and processes in F# (CE) style.
summary
    F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net5.0/Fli.* ==> lib/net5.0
    /bin/Release/net6.0/Fli.* ==> lib/net6.0
    /bin/Release/netstandard2.0/Fli.* ==> lib/netstandard2.0
    /bin/Release/netstandard2.1/Fli.* ==> lib/netstandard2.1
    ../install.ps1 ==> tools
    ../../README.md ==> .
dependencies
    FSharp.Core >= LOCKEDVERSION