type file
id
    Fli
owners
    Constantin Tews
authors
    Constantin Tews
version
    0.7.0.0
projectUrl
    https://github.com/CaptnCodr/Fli
licenseExpression
    MIT
licenseUrl
    https://licenses.nuget.org/MIT
requireLicenseAcceptance
    false
copyright
    Copyright 2022
tags
    fsharp cli shell process computation-expression
description
    F# library to run CLI commands and processes in F# (CE) style.
summary
    F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net6.0/Fli.* ==> lib/net6.0
    /bin/Release/netstandard2.0/Fli.* ==> lib/netstandard2.0
    ../install.ps1 ==> tools
dependencies
    FSharp.Core >= LOCKEDVERSION