<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="Cli.fs" />
    <Compile Include="CE.fs" />
    <Compile Include="Command.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>