type file
id
    FsCli
owners
    Constantin Tews
authors
    Constantin Tews
version
    0.0.1.0
projectUrl
    https://github.com/CaptnCodr/FsCli
licenseExpression
    MIT
requireLicenseAcceptance
    false
copyright
    Copyright © 2022
tags
    fsharp cli shell process computation-expression
description
    An F# library to run CLI commands and processes in F# (CE) style.
files
    /bin/Release/net6.0/FsCli.* ==> lib/net6.0
    /bin/Release/netstandard2.0/FsCli.* ==> lib/netstandard2.0
    /bin/Release/netstandard2.1/FsCli.* ==> lib/netstandard2.1
    ../install.ps1 ==> tools
dependencies
    FSharp.Core >= LOCKEDVERSION